# Scala CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/sample-config/ for more details
#
version: 2.1
base_image: &base_image
              circleci/openjdk:8-jdk
working_directory: &working_directory
                      ~/repo
workspace_root: &workspace_root
    /tmp/workspace

attach_workspace: &attach_workspace
  attach_workspace:
    at: *workspace_root

orbs:
  aws-s3: circleci/aws-s3@1.0.0

default_config: &default_config
  working_directory: *working_directory
  docker:
    - image: *base_image

repo_cache_key: &repo_cache_key
                  v1-dependencies-{{ checksum "build.sbt" }}

restore_repo: &restore_repo
  restore_cache:
    key: *repo_cache_key

save_repo: &save_repo
  save_cache:
    key: *repo_cache_key
    paths:
      - ~/.m2

jobs:
  build:
    <<: *default_config
    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout
      - *restore_repo
      - run: |
          sbt clean assembly
      - *save_repo
      - persist_to_workspace:
          root: .
          paths:
            - target/spark-sparse-vector-assembly-0.1.jar

  deploy:
    <<: *default_config
    docker:
      - image: circleci/python:3.6.4
    steps:
      - *attach_workspace
      - aws-s3/copy:
          from: /tmp/workspace/target/spark-sparse-vector-assembly-0.1.jar
          to: ${AWS_JAR_BUCKET}

workflows:
  version: 2
  build-test-upload-untagged:
    jobs:
      - build:
          context: aws

      - deploy:
          context: aws
          requires:
            - build
          filters:
            branches:
<<<<<<< HEAD
              only: master
=======
              only: master
>>>>>>> d8c1d34ead100fd7d1d8adee34c19cb699fe8fb8
