# Scala CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/sample-config/ for more details
#
version: 2
base_image: &base_image
              circleci/openjdk:8-jdk
working_directory: &working_directory
                      ~/repo
orbs:
  aws-s3: circleci/aws-s3@1.0.0

default_config: &default_config
  working_directory: *working_directory
  docker:
    - image: *base_image

repo_cache_key: &repo_cache_key
                  v1-dependencies-{{ checksum "build.sbt" }}

restore_repo: &restore_repo
  restore_cache:
    key: *repo_cache_key

save_repo: &save_repo
  save_cache:
    key: *repo_cache_key
    paths:
      - ~/.m2

jobs:
  build:
    <<: *default_config
    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout
      - *restore_repo
      - run: cat /dev/null | sbt test:compile
      - *save_repo

      # run tests!
      - run: cat /dev/null | sbt test:test

  deploy:
    <<: *default_config
    steps:
      - checkout
      - *restore_repo
      - run:
          name: upload to s3
          command: |
            sbt clean assembly
      - aws-s3/copy:
          from: /home/circleci/repo/target/spark-sparse-vector-assembly-0.1.jar
          to: AWS_JAR_BUCKET

workflows:
  version: 2
  build-test-upload-untagged:
    jobs:
      - build:
          context: aws

      - deploy:
          context: aws
          requires:
            - build
